TFORM1.CAPTION=PO Editor
TFORM1.STATUSBAR1.PANELS[0].TEXT=.
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.TOOLBUTTON1.CAPTION=ToolButton1
TFORM1.TOOLBUTTON3.CAPTION=ToolButton3
TFORM1.TOOLBUTTON5.CAPTION=ToolButton5
TFORM1.TOOLBUTTON7.CAPTION=ToolButton7
TFORM1.SHEETMSG1.CAPTION=0
TFORM1.CHECKBOXFUZZY.CAPTION=fuzzy
TFORM1.BUTTONCLR.CAPTION=clear
TFORM1.MENUITEM1.CAPTION=&File
TFORM1.MENUITEM28.CAPTION=-
TFORM1.MENUITEM111.CAPTION=-
TFORM1.MENUITEMRECENT.CAPTION=Recent Files
TFORM1.MENUITEM16.CAPTION=-
TFORM1.MENUITEMEDIT.CAPTION=&Edit
TFORM1.MENUITEM2.CAPTION=-
TFORM1.MENUITEM23.CAPTION=-
TFORM1.MENUITEM39.CAPTION=-
TFORM1.MENUITEM3.CAPTION=&Search
TFORM1.MENUITEM19.CAPTION=&Translate
TFORM1.MENUITEM42.CAPTION=-
TFORM1.MENUITEM40.CAPTION=&View
TFORM1.FILEOPEN1.CAPTION=&Open ...
TFORM1.FILEOPEN1.HINT=Open
TFORM1.FILEEXIT1.CAPTION=E&xit
TFORM1.FILEEXIT1.HINT=Exit
TFORM1.FILESAVEAS1.CAPTION=Save &As ...
TFORM1.FILESAVEAS1.HINT=Save As
TFORM1.EDITCUT1.CAPTION=Cu&t
TFORM1.EDITCUT1.HINT=Cut
TFORM1.EDITCOPY1.CAPTION=&Copy
TFORM1.EDITCOPY1.HINT=Copy
TFORM1.EDITPASTE1.CAPTION=&Paste
TFORM1.EDITPASTE1.HINT=Paste
TFORM1.EDITSELECTALL1.CAPTION=Select &All
TFORM1.EDITSELECTALL1.HINT=Select All
TFORM1.EDITUNDO1.CAPTION=&Undo
TFORM1.EDITUNDO1.HINT=Undo
TFORM1.EDITDELETE1.CAPTION=&Delete
TFORM1.EDITDELETE1.HINT=Delete
TFORM1.EDITDOWN.CAPTION=Item Down
TFORM1.EDITUP.CAPTION=Item Up
TFORM1.SEARCHFIND.CAPTION=Find
TFORM1.SEARCHFIND.HINT=Find & replace text. Regular Expression
TFORM1.SEARCHNEXT.CAPTION=Next
TFORM1.SEARCHNEXT.HINT=Find next match text
TFORM1.TRANSLATETEXT1.CAPTION=Translate text
TFORM1.TRANSLATETEXT1.HINT=Translate text to bottom window
TFORM1.TRANSLATECOPY.CAPTION=Copy Translated Text
TFORM1.TRANSLATECOPY.HINT=Copy Translated text from bottom window
TFORM1.TRANSLATEMSG.CAPTION=Translate Msg
TFORM1.TRANSLATEMSG.HINT=Translate directly
TFORM1.IMPORTPO.CAPTION=Import PO File
TFORM1.IMPORTPO.HINT=Import Translation from other PO file
TFORM1.EDITPOFILEPROP.CAPTION=Edit PO File comment
TFORM1.EDITPOFILEPROP.HINT=Edit PO file property
TFORM1.EXPORTPO.CAPTION=Export PO File
TFORM1.EXPORTPO.HINT=Export Translated msgstr to PO file
TFORM1.EDITEXPORTSEL.CAPTION=Export Selections
TFORM1.EDITEXPORTSEL.HINT=Export selected items
TFORM1.ADDPO.CAPTION=Add PO File
TFORM1.ADDPO.HINT=Add translation and items from other PO file.
TFORM1.EDITSTRIPUNTRAN.CAPTION=Remove untranslated
TFORM1.EDITSTRIPUNTRAN.HINT=Remove untranslated items
TFORM1.EDITMEMOLEFT.CAPTION=Left Editor
TFORM1.EDITMEMORIGHT.CAPTION=Right Editor
TFORM1.EDITSHOWRAWITEM.CAPTION=Show raw string
TFORM1.EDITGOTONEXTUNTRAN.CAPTION=Goto Next Untranslated
TFORM1.EDITGOTOPREVUNTRAN.CAPTION=Goto Previous Untranslated
TFORM1.EDITGOTONEXTTRAN.CAPTION=Goto Next Translated
TFORM1.EDITGOTOPREVTRAN.CAPTION=Goto Previous Translated
TFORM1.EDITSELALLTRAN.CAPTION=Select All Translated
TFORM1.EDITSELALLUNTRAN.CAPTION=Select All Untranslated
TFORM1.OPTIONSORTCOMMENT.CAPTION=Sort by comment
TFORM1.TRANSLATESETUP.CAPTION=Set Bing API Info
TFORM1.EDITGOTONEXTFUZZY.CAPTION=Goto Next Fuzzy
TFORM1.EDITGOTOPREVFUZZY.CAPTION=Goto Previous Fuzzy
